<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Amitriptyline for painful HIV-SN : Data from the clinical trial: &quot;To determine the effectiveness of amitriptyline compared to placebo in the management of moderate to severe HIV related peripheral neuropathy&quot; (DOI 10.1186/ISRCTN54452526)">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Amitriptyline for painful HIV-SN</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/kamermanpr/Amitriptyline.HIVSN">View on GitHub</a>

          <h1 id="project_title">Amitriptyline for painful HIV-SN</h1>
          <h2 id="project_tagline">Data from the clinical trial: &quot;To determine the effectiveness of amitriptyline compared to placebo in the management of moderate to severe HIV related peripheral neuropathy&quot; (DOI 10.1186/ISRCTN54452526)</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/kamermanpr/Amitriptyline.HIVSN/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/kamermanpr/Amitriptyline.HIVSN/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact:</h1>

<p>Peter Kamerman<br>
School of Physiology,University of the Witwatersrand, South Africa<br>
<a href="mailto:peter.kamerman@wits.ac.za">peter.kamerman@wits.ac.za</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Amitriptyline for painful HIV-SN maintained by <a href="https://github.com/kamermanpr">kamermanpr</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
